# You can find your farm and worker IDs by looking at the URL in the browser.
HIVEOS_API_URL=https://the.hiveos.farm/api/v2/farms/$farmID/workers/$workerID
# You can generate a token at Account -> Sessions -> Generate new Personal API-token
HIVEOS_AUTH_TOKEN=token
# You can find the flightsheet IDs by inspecting the API requests the HiveOS frontend sends.
# Use the Network panel in the browser inspector.
PRIMARY_AND_ZIL_FS=number
PRIMARY_FS=number
